<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AberturaDeContaActivity">
    <TextView
            android:text="Abertura de conta bancária"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView157"
            android:textAlignment="center" android:textColor="#161313"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="87dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView159" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="Como fazer :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView158"
            android:textColor="#161313"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView159" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView157" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.923" android:textAlignment="center"/>
    <TextView
            android:text="Para receber ajuda financeira dos vários órgãos de assistência, é preciso abrir
        uma conta bancária em um dos bancos comerciais de Israel, à sua escolha"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView159"
            android:textColor="#161313"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.494" app:layout_constraintTop_toBottomOf="@+id/textView157"
            android:layout_marginBottom="56dp" app:layout_constraintBottom_toTopOf="@+id/textView160"
            android:textAlignment="center"/>
    <TextView
            android:text="Onde abrir a sua conta :  Bancos Comerciais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView160"
            android:textColor="#161313"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/textView159" android:layout_marginBottom="11dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/BtnIrParaLstaDeBancos"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Clique para ver a lista de bancos "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BtnIrParaLstaDeBancos"
            app:layout_constraintTop_toBottomOf="@+id/textView160" android:layout_marginBottom="132dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/imageView37"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/beithbrasil"
            android:id="@+id/imageView37"
            app:layout_constraintTop_toBottomOf="@+id/BtnIrParaLstaDeBancos" android:layout_marginBottom="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/BtnVoltarDeAberturaDeConta"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp" android:layout_marginEnd="70dp"/>
    <Button
            android:text="Voltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BtnVoltarDeAberturaDeConta"
            app:layout_constraintTop_toBottomOf="@+id/imageView37" android:layout_marginBottom="35dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>